<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihanwebpart3</title>
    <style>

    * {
        margin: 5;
        padding: 10;
        box-sizing: border-box;
        font-family:'Times New Roman', Times, serif;
    }
    
    nav{
        background-color:rgb(214, 142, 34);
        padding: 5px;
    }
    nav h5{
        color: white;
        text-align: center;
        font-size: 18px;
    }
    
    .judul h4{
        margin-top: 40px;
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    p, h3{
        margin-top: 10px;
    }
    
    .foto1 img{
        width: 150px;
        height: 150px;
        object-fit:cover;
        border-radius: 150px;
        padding: 15px 15px;
        margin: 15px auto;
        display: block;
        margin-bottom: 5px;
    }
    .foto1 h4{
        text-align: center;
        margin-bottom: 25px;
    }
    span{
            text-align: center;
            display: block;
            margin-top: -20px;
            margin-bottom: 20px;
    }

    .foto2 img{
        width: 500px;
        height: 250px;
        margin-top: 20px;
        border-radius: 70px;
        padding: 15px 15px;
        margin: 15px auto;
        display: block;
    }
    h3{
        margin-top: 30px;
    }
    .foto3 img{
        width: 500px;
        height: 250px;
        margin-top: 20px;
        border-radius: 70px;
        padding: 15px 15px;
        margin: 15px auto;
        display: block;
    }
    .foto4 img{
        width: 500px;
        height: 250px;
        margin-top: 20px;
        border-radius: 70px;
        padding: 15px 15px;
        margin: 15px auto;
        display: block;
    }
    .closing h3{
        text-align: center;
    }
    .footer2{
        position:relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(216, 133, 38);
        color: aliceblue;
        text-align: center;
    }
</style>

</head>
<body>
    <nav><h5>AGOESSTUS</h5></nav>
    <main>
        <div class="foto1">
            <img src="latihandesaincv/fotocv.jpg">
            <h4>Muhammmad Agus Wijaya Purba</h4>
            <span>9 Januari 2024, 11:45</span>
        </div>
        <div class="judul">
            <h4>3 Teknik Shooting Bola Basket yang Paling Efektif Digunakan</h4>
        </div>
        <P><i>ini dia teknik shooting bola basket yang bisa kamu gunakan</i></P>
        <p>walau tak sepopuler sepak bola, olahraga bola basket kini tetap jadi salah satu olahraga yang banyak diminati orang di Indonesia. Kompetisi basket di Indonesia makin berkembang, mulai dari tingkat pelajar, mahasiswa, hingga profesional seperti Indonesian Basketball League.<br><br>Setiap sekolah hingga universitas, pastinya memiliki tim basket. Jumlah peminatnya pun semakin besar. Untuk jago bermain basket, kamu harus menguasai beberapa teknik, termasuk teknik shooting bola basket.<br><br>Berikut agus rangkum 5 teknik shooting bola basket yang bisa kamu latih dan kuasai agar makin jago bermain basket. Yuk, simak!</p>
        <div>
            <h3><i>1. free throw</i> atau lemparan bebas</h3>
        </div>

        <div class="foto2">
            <img src="latihandesaincv/freethrow.jpg">
        </div>

        <p>Tembakan bebas atau lemparan bebas merupakan salah satu faktor penting dalam pertandingan bola basket. Free throw membuka kesempatan bagi sebuah tim untuk menciptakan poin. Tidak jarang, atlet bola basket harus memiliki kemampuan free throw yang baik agar bisa menyumbang poin bagi timnya.<br><br>Teknik ini juga membutuhkan keterampilan dan konsentrasi pemain. Ada beberapa cara dalam melakukan free throw, berikut ini penjelasannya:</p>
        <ol>
            <li>Pandangan ke arah target sasaran</li>
            <li>Rentangkan kedua kaki, bahu, dan punggung, lalu baru siku</li>
            <li>Posisikan pinggang lentur dan siapkan jari-jari tangan ke depan</li>
            <li>Posisikan pinggang lentur dan siapkan jari-jari tangan ke depan</li>
            <li>Posisikan pinggang lentur dan siapkan jari-jari tangan ke depan
            Lepaskan jari telunjuk dari bola dan tolak bola</li>
            <li>Saat sudah melempar, usahakan posisi tangan tetap seimbang</li> 
        </ol>
        <div>
            <h3><i>2. two point shoot</i> atau lemparan 2 point</h3>
        </div>
        <div class="foto3">
            <img src="latihandesaincv/2 point shoot.jpg">
        </div>
        <div>
        <p>Teknik tembakan dalam bola basket yang satu ini juga harus dikuasai setiap pemain untuk menambah poin. Sebuah tim mendapatkan 2 poin jika berhasil memasukkan bola ke ring lawan dari dalam area lingkaran ring.<br><br>Berikut cara melakukannya:</p></div>

        <ol>
            <li>Tubuh siap melompat dan menembak</li>
            <li>Lompatan bergantung pada ketinggian dan jarak tembakan</li>
            <li>Rentangkan kaki, bahu, dan punggung, lalu siku</li>
            <li>Lenturkan pinggang dan arahkan jari-jari tangan ke depan</li>
            <li>Lepaskan jari telunjuk dari bola, lalu lemparkan bola</li>
        </ol>
        <div>
            <h3><i>3. three point</i> atau lemparan 3 angka</h3>
        </div>

        <div class="foto4">
            <img src="latihandesaincv/3 point.jpg">
        </div>
        <p>Three point atau tembakan tiga angka terkadang menjadi penentu dalam pertandingan atau menjadi ajang unjuk kemampuan para pemain. Tembakan ini dilakukan saat pemain berdiri di luar lingkaran ring. <br>Teknik shooting bola basket satu ini biasanya efektif digunakan saat ingin mengejar ketertinggalan dan membuat selisih angka yang agak jauh dari lawan. Sebab jika masuk, tim akan mendapatkan 3 poin.<br><br> Dalam melakukan teknik ini tentu saja membutuhkan skill dan latihan berkali-kali agar bisa berhasil. Ada beberapa cara untuk melakukan three point shoot, yaitu:</p>
        <ol>
            <li>Posisikan tubuh untuk melompat dan menembak</li>
            <li>Gunakan irama gerakan yang sama</li>
            <li>Beri tenaga pada kaki, punggung, lalu bahu secara berurutan</li>
            <li>Lenturkan pinggang dan arahkan jari-jari tangan ke depan</li>
            <li>Lepaskan jari telunjuk dari bola</li>
        </ol>
        <div class="closing">
            <h3>Demikianlah penjelasan lengkap tentang teknik drible dan teknik shooting bola basket yang harus kamu kuasai agar jago bermain basket. Kamu bisa melatih kemampuan bermain basket bersama teman-temanmu.</h3>
        </div>
        <div class="footer2">
            <p>Tentang Kami | Redaksi
                <br>Pedoman Pemberitaan media Ciber |
                <br>Kebijakan privasi | Kode Etik Jurnalis | Sitemap
            </p>
            <p><strong>AGOESSTUS</strong>
                <br>2024 Bisa Jadi Web Developer | Aamiin
            </p>
                
            

        </div>
</body>
</html>