<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>latihanwebpart2</title>
    <style>
        * {
        margin: 5;
        padding: 10;
        box-sizing: border-box;
        font-family:'Times New Roman', Times, serif;
}
        nav h3{
            background-color: rgb(204, 116, 2);
            padding: 20px;
            text-align: center;
            color: wheat;
        }
        h1{
            text-align: center;
        }
        span{
            text-align: center;
            display: block;
            margin-top: -20px;
            margin-bottom: 20px;
        }
        .foto1 img{
            height: 200px;
            width: 250px;
            padding: 10px 15px;
            margin: 15px auto;
            display: block;
            border-radius: 20px;
            
        }
        a{
            text-decoration: none;
        }
        .footer{
            position:relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(216, 133, 38);
            color: aliceblue;
            text-align: center;
        }

    </style>

    </head>
    <body>
        <nav><h3>AGOESSTUS</h3></nav>
        <h1>Cara Dribling Bola Basket dan Teknik-Teknik yang Waijb Dikuasai</h1>
        <span>8 Januari 2024, 23:05</span>
        <div class="foto1">
            <img src="latihandesaincv/drible.jpg.jpg">
        </div>
        <p>Dribbling atau menggiring bola adalah salah satu teknik penting dalam olahraga basket. Setiap pemain basket harus menguasai dribbling bola agar bisa bermain dengan maksimal dan profesional. 
        <br><br>
        Dribbling bola basket menjadi gerakan dasar dan paling sering digunakan dalam olahraga basket. Dribbling dalam basket dilakukan dengan cara memantulkan bola ke lantai lapangan sambil berlari dan menjaga bola tetap dalam penguasaan. 
        <br><br>  
        Dribbling dibutuhkan oleh pemain basket untuk melewati lawan hingga menerobos mendekati ring. Ada beberapa teknik dribbling yang harus dikuasai oleh pemain basket.</p>
        <h2>Cara Melakukan Dribling Bola Basket</h2>
        <p>Pemain bola basket perlu menguasai teknik khusus untuk bisa melakukan dribbling. Memantulkan bola ke lantai saja tanpa adanya teknik tidak akan menghasilkan dribbling yang lihai dan mengecoh. Berikut cara melakukan teknik dasar dribbling bola basket.</p>
        <div>
            <ol>
                <li>Kepala harus dalam posisi tegak dengan pandangan fokus ke depan. Jangan terlalu fokus kepada bola, namun lihat lapangan dan pemain lawan. 
                </li>
                <li>Rentangkan lengan dan gerakkan pergelangan tangan untuk memantulkan bola ke lantai</li>
                <li>Saat memantulkan bola, gunakan jari untuk mengontrol bola. Jangan menggunakan telapak tangan untuk mengontrol bola</li>
                <li>Jaga agar bola jangan memantul terlalu tinggi atau terlalu rendah saat dribbling.</li>
                <li>Tangan yang tidak memegang bola dan bagian tubuh lain bisa digunakan untuk melindungi bola dari gerakan lawan.</li>
            </ol>
        </div>
        <h2>Teknik-Teknik Dribling Bola Basket</h2>
        <P>Ada beberapa teknik dribbling bola basket yang wajib dikuasai oleh pemain basket. Berikut sejumlah teknik dribbling dalam olahraga basket.</P>
        <div>
            <ol>
                <li><strong>Hesitation Move</strong></li>
                <p>Teknik hesitation move dilakukan dengan menahan bola sebentar atau sejenak di pegangan tangan. Gerakan ini dapat memecah konsentrasi lawan. Gerakan ini juga digunakan untuk persiapan melakukan shooting bola ke ring.</p>
                <li><strong>Change of Pace</strong></li>
                <p>Teknik kedua yang harus dikuasai oleh pemain basket adalah change of pace. Teknik ini dilakukan dengan gerakan mengubah tempo dribbling. Gerakan ini berfungsi untuk memulai serangan atau melancarkan strategi lainnya yang mengejutkan pemain lawan.</p>
                <li><strong>Crossover</strong></li>
                <P>Teknik dribbling bola basket selanjutnya yang perlu dikuasai pemain basket adalah crossover. Teknik ini dilakukan dengan cara mengubah posisi bola dari satu tangan ke tangan lainnya. Gerakan ini berfungsi untuk mempertahankan atau melindungi bola dari rebutan lawan.</P>
                <li><strong>Between The Leg</strong></li>
                <p>Pemain basket juga perlu menguasai teknik between the legs. Teknik dribbling ini dilakukan untuk melewati atau menerobos pemain bertahan lawan yang sedang melakukan overplaying. Cara melakukannya jika anda berbelok ke kiri, yakni dengan menggiring bola dalam pantulan rendah secara cepat menggunakan tangan kanan. Selanjutnya gunakan kaki kiri untuk melangkah maju. Pantulkan bola dari tangan kanan ke tangan kiri melewati di antara kaki. Pertahankan tubuh dalam posisi rendah saat melangkah maju.</p>
                <li><strong>Behind the Back</strong></li>
                <p>Behind the back merupakan teknik dribbling yang juga harus dikuasai oleh pemain basket. Teknik ini digunakan untuk memindahkan bola dari kanan ke kiri. Gerakan ini cukup sulit dipraktekkan, namun sangat efektif untuk mengecoh lawan.</p>
            </ol>
        </div>
        <p>Itulah cara melakukan dribbling bola basket dan teknik-teknik dribbling yang harus dikuasai oleh pemain basket. Dengan menguasai teknik dribbling tersebut, pemain basket akan jago dalam menembus pertahanan lawan.</p>
        <h3>Selanjutnya Cara Shooting pada Permainan Bola Basket</h3>
        <div>
            <a href="latihanwebpart3.html">Klik link ini untuk tutorial berikutnya</a>
        </div>
        <div class="footer">
            <p>Tentang Kami | Redaksi
                <br>Pedoman Pemberitaan media Ciber |
                <br>Kebijakan privasi | Kode Etik Jurnalis | Sitemap
            </p>
            <p><strong>AGOESSTUS</strong>
                <br>2024 Bisa Jadi Web Developer | Aamiin
            </p>
        </div>

    </body>
</html>